@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/****** Début style global ******/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2{
    font-family: 'Righteous', cursive;
    
}

p, h6 {
    font-family: 'Roboto', sans-serif;
    
}

/****** Début section informations place ******/

.information__place {
    
    background-color: black;
    &-block {
        text-align: center;
        padding: 10px;
    }
    &-block-text {
        
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        
    }
}

/****** Début section header ******/




/****** Début section main vidéo ******/


.section-main-video {
    
    width: 100%;
    height: 600px;
    position: relative;
}

.main-block-all {
    width: 100%;
    height: 600px;
}

.section-video-block {
    width: 100%;
    height: 600px;
    
}

.video-mobil {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.bg {
    position: absolute;
    height: 600px;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: RGBA(0,0,0,0.6);
}

.block-main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.block-text {
    text-align: center;
    color: white;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.block-text p {
    background-color: white;
    color: black;
    width: 150px;
    padding: 5px;
    text-align: center;
    font-size: 17px;
    font-weight: 900;
    
}

.block-text h1 {
    font-size: 40px;
    text-transform: uppercase;
}

.main-video-block-button {
    text-align: center;
    color: white;
    z-index: 3;
    background-color: black;
    display: flex;
    box-shadow: 5px 5px 15px 5px rgba(42,60,143,0.71);
    background-color: rgb(30, 134, 182);
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}

.main-video-block-button h2 {
    padding: 15px 15px 15px 30px;
    font-size: 18px;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.fa-angle-double-right {
    font-size:20px;
    padding-right: 30px;
}

.tablet-pc {
    display: none;
}

@media screen and (min-width: 576px) {

    
    .section-main-video {
    
        width: 100%;
        height: 600px;
        
    }
    
    .main-block-all {
        width: 100%;
        height: 600px;
    }
    
    .section-video-block {
        width: 100%;
        height: 600px;
        
    }

    .tablet-pc {
        display: block;
        width: 100%;
        height: inherit;
        object-fit: cover;
    }
    
    .video-mobil {
        display: none;
    }
    
    .bg {
       
        height: 600px;
        width: 100%;
    }
}

/****** Début block accroche ******/

.block__accroche {
    margin-top: 20px;
    &-text {
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
    }
    &-text-under {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-align: center;
    }
}


/****** Début section avantages ******/


.avantages {
    display: none;
    margin: 30px;
    h2 {
        text-align: center;
    }
    
    &__block-all {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
    }
    &__col {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__block-card {
        display: flex;
    }
    p {
        font-size: 13px;
        font-weight: 500;
        margin-left: 3px;
    }
    .fas, .far {
        color: rgb(30, 134, 182);
    }
}